<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <h1><font face="new times roman" size="4">Daftar Nilai Matakuliah</font></h1>
    <font face="arial" size="2">Klik di sini</font>
    <ul>
        <li><a href="table_span.html"><font face="arial" size="2">Mata Kuliah 10110</font></a></li>
        <li><a href="table_bgcolor.html"><font face="arial" size="2">Mata Kuliah 10110 Lain</font></a></li>
    </ul>
</body>
</html>